events {
}

http {
    # Define a custom log format including X-Request-ID
    log_format withrequestid '$remote_addr - $remote_user [$time_iso8601] "$request" '
                     '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                     'x_request_id=$x_request_id';

    # Direct access_log to stdout
    access_log /dev/stdout withrequestid;

    # Check for an existing X-Request-ID, or generate a new one if absent
    map $http_x_request_id $x_request_id {
       default "${request_id}";
       ~*      "${http_x_request_id}";
    }

    server {
        listen 8080;
        server_name localhost;

        # set x-request-id on upstream requests
        proxy_set_header X-Request-ID $x_request_id;

        # set x-request-id header on response
        # 'always' is required to set this header on error responses as well
        add_header X-Request-ID $x_request_id always;

        # setup with a custom not found route
        error_page 404 /404.html;
        location = /404.html {
            root /var/www;
            access_log /dev/stdout withrequestid;
        }

        location / {
            root /var/www;
        }
    }
}